:root {
    --main-color-title: #212121;
    --main-color-text: #757575;
    --accent-color: #2196F3;
    --additional-color: rgba(255, 255, 255, 0.6);
    --black-color: #000000;
    --main-background-color: #fff;
    --header-bg: #ECECEC;
    --additional-bg: #2F303A;
    --btn-color: #F5F4FA;
    --bg-portfolio: #EEEEEE;

}



body {
    box-sizing: border-box;
    background-color: var(--main-background-color);
    color: var(--main-color-text);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset (100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    margin-right: auto;
    margin-left: auto;
    /* outline: 1px solid tomato; */


    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;

}

.features .container {
    padding-top: 94px;
}

.activity .container {
    padding-bottom: 94px;
}


.section-team .container {
    padding-bottom: 94px;
}

/* header */

.container .list {
    display: flex;
}

.site-nav {
    display: flex;
}

.site-nav .item {
    display: flex;
}
.auth-nav .item {
    display: flex;
}


.header .container {
    display: flex;
    align-items: center;
}

.header {
    background-color: var(--main-background-color);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--header-bg);
    
}

.logo.link {
    display: block;
    margin-right: 93px;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--main-color-title);
}

.accent-logo {
    color: var(--accent-color);
}

/* nav */

.list {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    list-style-type: none;
}

.site-nav .item+.item {
    margin-left: 50px;
}

.auth-nav {
    margin-left: auto;
}

.auth-nav .item+.item {
    margin-left: 50px;
}

.link {
    text-decoration: none;
    color: var(--main-color-title);
}
.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.auth-nav.list .link {
    color: var(--main-color-text);
}

.auth-nav .link:hover {
    color: var(--accent-color);
}

.link.position {
    color: #2196F3;
}

/* hero */

.hero {
    background-color: var(--additional-bg);
    text-align: center;
}

.main-title {
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-background-color);
}

/* button */

.btn {
    display: inline-block;

    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    cursor: pointer;
    outline: none;
    border: 0;
    border-radius: 4%;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color-title);
    background-color: var(--btn-color);
    font-family: inherit;
}

.btn:hover,
.btn:active,
.btn:focus {
    color: var(--main-background-color);
    background-color: var(--accent-color);
}

.btn.primary {
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;

    background-color: var(--accent-color);
    color: var(--main-background-color);
    font-weight: 700;
    letter-spacing: 0.06em;

}






/* main */

.title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color-title);
}

.features .item {
    width: 270px;
}

.features .item+.item {
    margin-left: 30px;
}

.activity .item+.item {
    margin-left: 30px;
}

.section-team .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--main-color-title);
    text-transform: none;
}


.section-team .item {
    background-color: var(--main-background-color)
}

.section-title {
    padding-top: 94px;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color-title);
}

.text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--main-color-text);
}

.section-team .text {
    font-size: 16px;
    font-weight: 400;
}

.photo {
    margin-bottom: 30px;
}

.section-team .text {
    padding-bottom: 30px;
}

.section-team {
    background-color: #F5F4FA;
}

.section-team .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color-title);
}

.section-team .text {
    text-align: center;
}

.section-team .item+.item {
    margin-left: 30px;
}

.section-team .item {
    
    border-bottom-width: 0px;
    border-bottom-style: solid;
    border-bottom-color: #000;
    border-bottom-right-radius: 4%;
    border-bottom-left-radius: 4%;
}



/* Footer */

.footer {
    background-color: var(--additional-bg);
    color: var(--header-bg);
}

.footer .logo {
    color: var(--main-background-color)
}

.address .link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--additional-color);
}

.list .link:hover,
.list .link:focus {
    color: var(--accent-color);
}

.link.addr {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
 .add-list {
    list-style: none;
    padding-bottom: 60px;
} 

.add-list .item:not(:last-child) {
margin-bottom: 9px;
}

.link.addr:hover {
    color: var(--accent-color);
}
.footer .logo {
    padding-top: 60px;
    margin-bottom: 20px;
}

/* PORTFOLIO */

.title-port {
   margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color-title);
}

.category {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-color-text);
}

.list.category {
    padding-top: 94px;
    justify-content: center;
}


.container .list.card {
    display: flex;
}

.list.card {
    padding-top: 50px;
    flex-wrap: wrap;
    padding-bottom: 94px;
}


.list.category .item+.item {
    margin-left: 8px; 
}

.list.card .item {
    margin-right: 30px;
    margin-bottom: 30px;

}

.name-card {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: var(--bg-portfolio);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--bg-portfolio);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: var(--bg-portfolio);
}

.list.card .item:nth-child(3n) {
    margin-right: 0px;
}

.list.card .item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}